-- This file has been generated from package.yaml by hpack version 0.21.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: cea42fd548fba78c18b4bdd70383f33ef9627cd9dc340dd1ef7c532f1a5832f1

name:           joos-compiler
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/githubuser/joos-compiler#readme>
homepage:       https://github.com/githubuser/joos-compiler#readme
bug-reports:    https://github.com/githubuser/joos-compiler/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/joos-compiler

library
  exposed-modules:
      Lib
  other-modules:
      Paths_joos_compiler
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , Unique
  default-language: Haskell2010

executable joos-compiler-exe
  main-is: Main.hs
  other-modules:
      Paths_joos_compiler
  hs-source-dirs:
                 src/lib
               , src/compiler
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , joos-compiler
  default-language: Haskell2010

test-suite joos-compiler-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_joos_compiler
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , joos-compiler
  default-language: Haskell2010
