11
BOF
EOF
(
)
+
,
:=
;
id
num
print
4
S'
S
E
L
S'
10
S' BOF S EOF
S S ; S
S id := E
S print ( L )
E id
E num
E E + E
E ( S , E )
L E
L L , E
61
167
34 id shift 1
51 , reduce 9
32 := shift 2
47 BOF reduce 0
53 print shift 3
60 + shift 4
21 id shift 5
8 + reduce 5
24 + reduce 4
8 ) reduce 5
23 id shift 1
48 num shift 6
60 ; reduce 2
29 ; shift 7
27 num shift 8
24 ; reduce 4
13 := shift 9
39 id shift 10
2 num shift 11
23 ( shift 12
1 ) reduce 4
19 id shift 13
55 S shift 14
39 ( shift 15
9 E shift 16
21 ( shift 17
1 , reduce 4
1 + reduce 4
53 S shift 18
33 num shift 8
30 + shift 4
35 ( shift 15
4 ( shift 19
9 id shift 5
49 num shift 6
15 print shift 20
16 , reduce 2
16 + shift 21
30 ; reduce 6
17 S shift 22
6 ) reduce 5
44 , shift 23
6 , reduce 5
6 + reduce 5
4 id shift 24
44 ) shift 25
9 ( shift 17
35 id shift 10
34 E shift 26
41 + shift 27
7 print shift 20
41 ) shift 28
16 ; reduce 2
7 S shift 29
4 E shift 30
38 , reduce 7
38 + reduce 7
7 id shift 13
55 print shift 3
11 + reduce 5
37 EOF reduce 7
29 , reduce 1
12 print shift 20
19 S shift 31
34 ( shift 12
38 ; reduce 7
55 id shift 32
18 EOF reduce 1
60 EOF reduce 2
11 ; reduce 5
45 ; shift 7
25 ; reduce 3
12 id shift 13
56 , shift 33
26 ) reduce 6
5 , reduce 4
26 + shift 34
58 ( shift 15
5 + reduce 4
46 , reduce 3
2 id shift 24
37 ; reduce 7
26 , reduce 6
23 num shift 6
45 , shift 35
49 E shift 36
42 + shift 27
15 id shift 13
50 ) shift 37
56 ; shift 7
42 ) shift 38
31 , shift 39
50 + shift 27
39 num shift 8
40 ; reduce 5
46 ; reduce 3
17 id shift 13
37 + reduce 7
2 ( shift 19
21 num shift 40
58 id shift 10
25 EOF reduce 3
31 ; shift 7
4 num shift 11
35 E shift 41
57 ; reduce 6
58 E shift 42
59 + shift 27
40 + reduce 5
40 , reduce 5
54 ) reduce 6
52 , shift 23
54 + shift 27
59 ) shift 43
27 id shift 10
27 ( shift 15
57 + shift 21
57 , reduce 6
49 L shift 44
12 S shift 45
52 ) shift 46
19 print shift 20
14 EOF shift 47
24 EOF reduce 4
20 ( shift 48
3 ( shift 49
39 E shift 50
10 ) reduce 4
43 + reduce 7
23 E shift 51
10 + reduce 4
48 L shift 52
33 id shift 10
43 ) reduce 7
18 ; shift 53
27 E shift 54
0 BOF shift 55
48 E shift 36
11 EOF reduce 5
15 S shift 56
21 E shift 57
22 ; shift 7
14 ; shift 53
33 ( shift 15
48 id shift 1
28 , reduce 7
28 + reduce 7
35 num shift 8
58 num shift 8
49 id shift 1
9 num shift 40
49 ( shift 12
34 num shift 6
22 , shift 58
30 EOF reduce 6
17 print shift 20
53 id shift 32
5 ; reduce 4
36 ) reduce 8
33 E shift 59
2 E shift 60
48 ( shift 12
51 ) reduce 9
28 ) reduce 7
36 + shift 34
51 + shift 34
36 , reduce 8
